{
    "name": "rshd/rshd-sdk",
    "autoload": {
        "psr-4": {
            "RSHD\\RSHDSDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "47088845",
            "email": "47088845@qq.com"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "guzzlehttp/guzzle": "^7.9"
    }
}
